{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/**/*.ts", "src/preload/*.d.ts", "src/renderer/src/renderer.js"],
  "compilerOptions": {
    "composite": true
  }
}
